<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #D5E1EF;
      width: 100%;
      text-align: center;
      font-size: 11px;
    }
    .container{
      /* border: 1px solid black; */
      background-color: #ffffff;
      border-radius: 10px;
      width: 315px;
      height: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* background-color: #fff; */
    }
    .card{
      
    }

    img{
      width: 280px;
      border-radius: 10px;
      margin-top: 15px;
      height: 320px;
    }

    .card-down{
      width: 240px;
      h1{
        font-size: 20px;
      }
      margin-left: 20px;
    }

    .text-box{
      width: 100%;
      
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* border: 1px solid black; */
      margin-left: 15px;
      p{
        /* border: 1px solid black; */
        margin-top: -0px;
        width: 185px;
        font-size: 12px;
        color: #353333;
      }
    }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mehedi Hasan</a>.
  </div>
    <div class="container">
      <div class="card">
        <div class="card-up">
          <img src="./images/image-qr-code.png" alt="">
        </div>
        <div class="card-down">
          <div class="text-box">
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Fronted Mentor and take your coding skills to the next level.</p>
          </div>
        </div>
        

        
        
      </div>
    </div>
  
</body>
</html>